{
  "name": "family-affairs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "npm install && npm run build && vite preview --host --port 4173",
    "dev": "vite --host",
    "build": "tsc -b --noEmit && vite build",
    "preview": "vite preview --host --port 4173",
    "icons": "node scripts/make-icons.mjs",
    "prebuild": "node scripts/make-icons.mjs && node scripts/art-hashes.mjs",
    "validate": "tsx src/engine/cards/validate.ts",
    "sim": "tsx src/sim/simulate.ts",
    "sweep": "tsx src/sim/sweep.ts",
    "diagnose": "tsx src/sim/diagnose.ts",
    "test": "tsx src/net/session.test.ts && tsx src/net/seat.test.ts && tsx src/engine/cards/validate.ts && tsx src/sim/impact.ts && tsx src/sim/textcheck.mjs && tsx src/sim/simulate.ts",
    "textcheck": "tsx src/sim/textcheck.mjs",
    "impact": "tsx src/sim/impact.ts",
    "hand": "tsx src/sim/handsize.ts",
    "tvshot": "node src/sim/tvshot.mjs",
    "arthash": "node scripts/art-hashes.mjs"
  },
  "dependencies": {
    "peerjs": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.62.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
